<!DOCTYPE html>
<html lang="en">
<head>
  	<title>WOD's up!</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script>
		$(document).ready(function(){
		    $(".btn-primary").click(function(){
		    	console.log("getting equipment")
		    	var values = $('input[type=checkbox]:checked').map(function(_,el) {
		    		return $(el).val();
				}).get();
				console.log(values)
				$.ajax({
					type: 'GET',
					url: "/get_workout_session",
                    dataType: "json",
                    data: {equipments:values},
					success: function(data) {
						$( "#WODs" ).empty();
						for (wod_count = 0; wod_count < data.wods.length; wod_count++) {
							wod_object = data.wods[wod_count]
							wod_array = wod_object.wod
							list_id = "list" + wod_count
							$('#WODs').append("<ul id="+list_id+"></ul>")
							for (item_count = 0; item_count < wod_array.length; item_count++) {
								$("#"+list_id).append("<li>"+ wod_array[item_count] + "</li>");
							}
							$('#WODs').append("<hr/>")
						}
                    }
                });
		    });
		});
	</script>
  	<style>
  		.vertical-divider{
			clear: both;
			position: relative;
		}

		.vertical-divider:after {
			clear: both;
			content: " ";
			display: block;
			height: 0;
			visibility: hidden;
		}

		.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
			background: #DDDDDD;
			bottom: 0;
			content: " ";
			margin-left: -10px;
			position: absolute;
			top: 0;
			width: 1px;
		}

		/* Very simple grid for example */
		.container { position: relative; width: 960px; margin: 20px auto; padding: 0; }

		.container .column, .container .columns { float: left; display: inline; margin-left: 10px; margin-right: 10px; }

		.container .one-third.column { width: 300px; }

		.container .two-thirds.column { width: 620px; }
  	</style>
</head>

<body>

<div class="container">
	<h2>WOD's up!</h2>
</div>
<div class="container vertical-divider">
  <div class="column one-third">
    <div>
		<div class="container">
			  <input name="selector[]" id="checkbox1" class="equipment_checkbox" type="checkbox" value="GHD machine">GHD machine"/>GHD machine <br/>
			  <input name="selector[]" id="checkbox2" class="equipment_checkbox" type="checkbox" value="Pull up bar" />Pull up bar <br/>
			  <input name="selector[]" id="checkbox3" class="equipment_checkbox" type="checkbox" value="Kettlebell" />Kettlebell <br/>
			  <input name="selector[]" id="checkbox4" class="equipment_checkbox" type="checkbox" value="Bike" />Bike <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Box" />Box <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Jump Rope" />Jump Rope <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Wall" />Wall <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Running Space" />Running Space <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Climbing Rope" />Climbing Rope <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Rings" />Rings <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Rowing Machine" />Rowing Machine <br/>
			  <input name="selector[]" id="checkbox5" class="equipment_checkbox" type="checkbox" value="Pool" />Pool <br/>
		</div>
		<div class="container">
		  <button type="button" class="btn btn-primary">Get WOD</button>
		</div>
	</div>
  </div>
  <div class="column two-thirds" id="WODs">
    <p>WOD goes here</p>
  </div>
</div>

</body>
</html>
